# static-traffic-management

./: pom.xml
src/main/java/ht/statictrafficmanagement/: ServletInitializer.java  StaticTrafficManagementApplication.java
src/main/java/ht/statictrafficmanagement/Dom/: ParseIV.java
src/main/java/ht/statictrafficmanagement/base/: Message.java  MiscellaneousNode.java  MsgType.java  NotUniquenIDMessage.java  UniquenessIDMessage.java  Utils.java
src/main/java/ht/statictrafficmanagement/base/communication/: Configure.java  IMessageFailedHandler.java  ISender.java  MessageHelper.java  MessageSender.java  NeedConfirmMessage.java  NeedResendResponseMessage.java
src/main/java/ht/statictrafficmanagement/base/communication/inner/: Cache.java  CacheMessage.java  MemCache.java  RedisCache.java  SentMessage.java  SentResponseMessage.java
src/main/java/ht/statictrafficmanagement/base/entity/: AGVInfo.java  ActionPoint.java  ActionType.java  MagPoint.java  MapInfo.java  NodeMessage.java  PathDataInfo.java  SegmentMessage.java  TaskAGVID.java  TaskDataInfo.java  TaskDataMessage.java  TaskExecMessage.java  TaskInfo.java
src/main/java/ht/statictrafficmanagement/base/mapper/: PathDataInfoMapper.java  TaskDataInfoMapper.java
src/main/java/ht/statictrafficmanagement/base/vo/: PathDB.java  TaskDB.java
src/main/java/ht/statictrafficmanagement/controller/: BaseController.java  Controller.java  PathController.java  SegmentMessageController.java
src/main/java/ht/statictrafficmanagement/util/: ResponseResult.java
src/main/resources/: 1234.iv  application.properties  xiugaihou.iv  xushuangjia-test.iv
src/main/resources/mappers/: PathDataInfoMapper.xml  TaskDataInfoMapper.xml
src/main/resources/static/staticTrafficManagement/: index.html
src/test/java/ht/statictrafficmanagement/: StaticTrafficManagementApplicationTests.java  ipTest.java  udpTest.java
src/test/java/ht/statictrafficmanagement/mappertest/: pathDataInfoTest.java
