<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <element aaa="123" xsi:type="node">
        <property xsi:type="coordinateCourseProperty">
            <key>POSITION_X</key>
            <value xsi:type="xs:double">0.0</value>
        </property>
        <property xsi:type="selectionCourseProperty">
            <key>stationType</key>
            <value xsi:type="xs:string">A</value>
        </property>
        <property xsi:type="stringCourseProperty">
            <key>Name</key>
            <value xsi:type="xs:string">??0</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>width</key>
            <value xsi:type="xs:double">600.0</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>height</key>
            <value xsi:type="xs:double">600.0</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>POSITION_Y</key>
            <value xsi:type="xs:double">0.0</value>
        </property>
        <property xsi:type="integerCourseProperty">
            <key>codeId</key>
            <value xsi:type="xs:int">-1</value>
        </property>
        <property xsi:type="keyValueSetCourseProperty">
            <key>Miscellaneous</key>
            <value xsi:type="keyValueSetListWrapper"/>
        </property>
        <property xsi:type="booleanCourseProperty">
            <key>isStation</key>
            <value xsi:type="xs:boolean">true</value>
        </property>
        <property xsi:type="integerCourseProperty">
            <key>id</key>
            <value xsi:type="xs:int">0</value>
        </property>
        <property xsi:type="selectionCourseProperty">
            <key>endMode</key>
            <value xsi:type="xs:string">A</value>
        </property>
    </element>
    <element xsi:type="node">
        <property xsi:type="integerCourseProperty">
            <key>id</key>
            <value xsi:type="xs:int">1</value>
        </property>
        <property xsi:type="selectionCourseProperty">
            <key>endMode</key>
            <value xsi:type="xs:string">A</value>
        </property>
        <property xsi:type="stringCourseProperty">
            <key>Name</key>
            <value xsi:type="xs:string">??1</value>
        </property>
        <property xsi:type="integerCourseProperty">
            <key>codeId</key>
            <value xsi:type="xs:int">-1</value>
        </property>
        <property xsi:type="booleanCourseProperty">
            <key>isStation</key>
            <value xsi:type="xs:boolean">true</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>height</key>
            <value xsi:type="xs:double">600.0</value>
        </property>
        <property xsi:type="keyValueSetCourseProperty">
            <key>Miscellaneous</key>
            <value xsi:type="keyValueSetListWrapper"/>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>POSITION_X</key>
            <value xsi:type="xs:double">-6162.0</value>
        </property>
        <property xsi:type="selectionCourseProperty">
            <key>stationType</key>
            <value xsi:type="xs:string">A</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>width</key>
            <value xsi:type="xs:double">600.0</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>POSITION_Y</key>
            <value xsi:type="xs:double">-923.0</value>
        </property>
    </element>
    <element xsi:type="node">
        <property xsi:type="integerCourseProperty">
            <key>id</key>
            <value xsi:type="xs:int">2</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>width</key>
            <value xsi:type="xs:double">600.0</value>
        </property>
        <property xsi:type="keyValueSetCourseProperty">
            <key>Miscellaneous</key>
            <value xsi:type="keyValueSetListWrapper"/>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>POSITION_Y</key>
            <value xsi:type="xs:double">-1235.0</value>
        </property>
        <property xsi:type="selectionCourseProperty">
            <key>stationType</key>
            <value xsi:type="xs:string">A</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>height</key>
            <value xsi:type="xs:double">600.0</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>POSITION_X</key>
            <value xsi:type="xs:double">17785.0</value>
        </property>
        <property xsi:type="stringCourseProperty">
            <key>Name</key>
            <value xsi:type="xs:string">??2</value>
        </property>
        <property xsi:type="integerCourseProperty">
            <key>codeId</key>
            <value xsi:type="xs:int">-1</value>
        </property>
        <property xsi:type="booleanCourseProperty">
            <key>isStation</key>
            <value xsi:type="xs:boolean">true</value>
        </property>
        <property xsi:type="selectionCourseProperty">
            <key>endMode</key>
            <value xsi:type="xs:string">A</value>
        </property>
    </element>
    <element xsi:type="node">
        <property xsi:type="coordinateCourseProperty">
            <key>POSITION_Y</key>
            <value xsi:type="xs:double">1320.0</value>
        </property>
        <property xsi:type="selectionCourseProperty">
            <key>endMode</key>
            <value xsi:type="xs:string">A</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>POSITION_X</key>
            <value xsi:type="xs:double">17520.0</value>
        </property>
        <property xsi:type="integerCourseProperty">
            <key>codeId</key>
            <value xsi:type="xs:int">-1</value>
        </property>
        <property xsi:type="booleanCourseProperty">
            <key>isStation</key>
            <value xsi:type="xs:boolean">false</value>
        </property>
        <property xsi:type="integerCourseProperty">
            <key>id</key>
            <value xsi:type="xs:int">3</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>width</key>
            <value xsi:type="xs:double">0.0</value>
        </property>
        <property xsi:type="selectionCourseProperty">
            <key>stationType</key>
            <value xsi:type="xs:string">A</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>height</key>
            <value xsi:type="xs:double">0.0</value>
        </property>
        <property xsi:type="stringCourseProperty">
            <key>Name</key>
            <value xsi:type="xs:string">??3</value>
        </property>
        <property xsi:type="keyValueSetCourseProperty">
            <key>Miscellaneous</key>
            <value xsi:type="keyValueSetListWrapper"/>
        </property>
    </element>
    <element xsi:type="node">
        <property xsi:type="coordinateCourseProperty">
            <key>POSITION_X</key>
            <value xsi:type="xs:double">-4600.0</value>
        </property>
        <property xsi:type="stringCourseProperty">
            <key>Name</key>
            <value xsi:type="xs:string">??4</value>
        </property>
        <property xsi:type="integerCourseProperty">
            <key>codeId</key>
            <value xsi:type="xs:int">-1</value>
        </property>
        <property xsi:type="integerCourseProperty">
            <key>id</key>
            <value xsi:type="xs:int">4</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>width</key>
            <value xsi:type="xs:double">0.0</value>
        </property>
        <property xsi:type="booleanCourseProperty">
            <key>isStation</key>
            <value xsi:type="xs:boolean">false</value>
        </property>
        <property xsi:type="selectionCourseProperty">
            <key>stationType</key>
            <value xsi:type="xs:string">A</value>
        </property>
        <property xsi:type="keyValueSetCourseProperty">
            <key>Miscellaneous</key>
            <value xsi:type="keyValueSetListWrapper"/>
        </property>
        <property xsi:type="selectionCourseProperty">
            <key>endMode</key>
            <value xsi:type="xs:string">A</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>POSITION_Y</key>
            <value xsi:type="xs:double">4400.0</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>height</key>
            <value xsi:type="xs:double">0.0</value>
        </property>
    </element>
    <element xsi:type="actionPoint">
        <property xsi:type="keyValueSetCourseProperty">
            <key>actionType</key>
            <value xsi:type="keyValueSetListWrapper"/>
        </property>
        <property xsi:type="stringCourseProperty">
            <key>Name</key>
            <value xsi:type="xs:string">???0</value>
        </property>
        <property xsi:type="integerCourseProperty">
            <key>id</key>
            <value xsi:type="xs:int">0</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>POSITION_X</key>
            <value xsi:type="xs:double">-700.0</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>POSITION_Y</key>
            <value xsi:type="xs:double">3600.0</value>
        </property>
    </element>
    <element xsi:type="segment">
        <property xsi:type="integerCourseProperty">
            <key>endComponent</key>
            <value xsi:type="xs:int">3</value>
        </property>
        <property xsi:type="stringCourseProperty">
            <key>Name</key>
            <value xsi:type="xs:string">??2--??3</value>
        </property>
        <property xsi:type="integerCourseProperty">
            <key>startComponent</key>
            <value xsi:type="xs:int">2</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>control2Y</key>
            <value xsi:type="xs:double">NaN</value>
        </property>
        <property xsi:type="keyValueSetCourseProperty">
            <key>Miscellaneous</key>
            <value xsi:type="keyValueSetListWrapper">
                <keyValueProperty>
                    <key>E2S</key>
                    <value xsi:type="xs:string">E2S:b</value>
                </keyValueProperty>
                <keyValueProperty>
                    <key>LASER</key>
                    <value xsi:type="xs:string">LASER:301</value>
                </keyValueProperty>
                <keyValueProperty>
                    <key>S2E</key>
                    <value xsi:type="xs:string">S2E:f</value>
                </keyValueProperty>
            </value>
        </property>
        <property xsi:type="angleCourseProperty">
            <key>arcAngle</key>
            <value xsi:type="xs:double">90.0</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>control1Y</key>
            <value xsi:type="xs:double">NaN</value>
        </property>
        <property xsi:type="integerCourseProperty">
            <key>maxSpeed</key>
            <value xsi:type="xs:int">300</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>control2X</key>
            <value xsi:type="xs:double">NaN</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>control1X</key>
            <value xsi:type="xs:double">NaN</value>
        </property>
        <property xsi:type="integerCourseProperty">
            <key>id</key>
            <value xsi:type="xs:int">0</value>
        </property>
        <property xsi:type="lengthCourseProperty">
            <key>length</key>
            <value xsi:type="xs:double">2569.0</value>
        </property>
        <property xsi:type="selectionCourseProperty">
            <key>CONN_TYPE</key>
            <value xsi:type="xs:string">DIRECT</value>
        </property>
        <property xsi:type="booleanCourseProperty">
            <key>isBidirectional</key>
            <value xsi:type="xs:boolean">true</value>
        </property>
        <property xsi:type="booleanCourseProperty">
            <key>isLink</key>
            <value xsi:type="xs:boolean">false</value>
        </property>
        <property xsi:type="booleanCourseProperty">
            <key>isColckWise</key>
            <value xsi:type="xs:boolean">true</value>
        </property>
    </element>
    <element xsi:type="segment">
        <property xsi:type="coordinateCourseProperty">
            <key>control2Y</key>
            <value xsi:type="xs:double">NaN</value>
        </property>
        <property xsi:type="integerCourseProperty">
            <key>id</key>
            <value xsi:type="xs:int">1</value>
        </property>
        <property xsi:type="booleanCourseProperty">
            <key>isBidirectional</key>
            <value xsi:type="xs:boolean">true</value>
        </property>
        <property xsi:type="keyValueSetCourseProperty">
            <key>Miscellaneous</key>
            <value xsi:type="keyValueSetListWrapper">
                <keyValueProperty>
                    <key>E2S</key>
                    <value xsi:type="xs:string">E2S:b</value>
                </keyValueProperty>
                <keyValueProperty>
                    <key>LASER</key>
                    <value xsi:type="xs:string">LASER:301</value>
                </keyValueProperty>
                <keyValueProperty>
                    <key>S2E</key>
                    <value xsi:type="xs:string">S2E:f</value>
                </keyValueProperty>
            </value>
        </property>
        <property xsi:type="integerCourseProperty">
            <key>startComponent</key>
            <value xsi:type="xs:int">1</value>
        </property>
        <property xsi:type="lengthCourseProperty">
            <key>length</key>
            <value xsi:type="xs:double">23788.0</value>
        </property>
        <property xsi:type="selectionCourseProperty">
            <key>CONN_TYPE</key>
            <value xsi:type="xs:string">DIRECT</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>control1X</key>
            <value xsi:type="xs:double">NaN</value>
        </property>
        <property xsi:type="integerCourseProperty">
            <key>maxSpeed</key>
            <value xsi:type="xs:int">1000</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>control1Y</key>
            <value xsi:type="xs:double">NaN</value>
        </property>
        <property xsi:type="angleCourseProperty">
            <key>arcAngle</key>
            <value xsi:type="xs:double">90.0</value>
        </property>
        <property xsi:type="booleanCourseProperty">
            <key>isLink</key>
            <value xsi:type="xs:boolean">false</value>
        </property>
        <property xsi:type="stringCourseProperty">
            <key>Name</key>
            <value xsi:type="xs:string">??1--??3</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>control2X</key>
            <value xsi:type="xs:double">NaN</value>
        </property>
        <property xsi:type="booleanCourseProperty">
            <key>isColckWise</key>
            <value xsi:type="xs:boolean">true</value>
        </property>
        <property xsi:type="integerCourseProperty">
            <key>endComponent</key>
            <value xsi:type="xs:int">3</value>
        </property>
    </element>
    <element xsi:type="vehicle">
        <property xsi:type="relotedAreaCourseProperty">
            <key>relatedNode</key>
            <value xsi:type="xs:int">1</value>
        </property>
        <property xsi:type="colorCourseProperty">
            <key>displayColor</key>
            <value xsi:type="xs:int">-16776961</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>length</key>
            <value xsi:type="xs:double">500.0</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>width</key>
            <value xsi:type="xs:double">500.0</value>
        </property>
        <property xsi:type="selectionCourseProperty">
            <key>agvType</key>
            <value xsi:type="xs:string">DoubleDifferential</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>POSITION_X</key>
            <value xsi:type="xs:double">17830.13671875</value>
        </property>
        <property xsi:type="stringCourseProperty">
            <key>status</key>
            <value xsi:type="xs:string">空闲</value>
        </property>
        <property xsi:type="integerCourseProperty">
            <key>tcpPort</key>
            <value xsi:type="xs:int">8191</value>
        </property>
        <property xsi:type="stringCourseProperty">
            <key>Name</key>
            <value xsi:type="xs:string">AGV0</value>
        </property>
        <property xsi:type="stringCourseProperty">
            <key>IP</key>
            <value xsi:type="xs:string">192.168.11.214</value>
        </property>
        <property xsi:type="integerCourseProperty">
            <key>id</key>
            <value xsi:type="xs:int">0</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>height</key>
            <value xsi:type="xs:double">200.0</value>
        </property>
        <property xsi:type="coordinateCourseProperty">
            <key>POSITION_Y</key>
            <value xsi:type="xs:double">-1202.5733642578125</value>
        </property>
        <property xsi:type="stringCourseProperty">
            <key>warningType</key>
            <value xsi:type="xs:string">0</value>
        </property>
        <property xsi:type="keyValueSetCourseProperty">
            <key>Miscellaneous</key>
            <value xsi:type="keyValueSetListWrapper"/>
        </property>
        <property xsi:type="stringCourseProperty">
            <key>currentSpeed</key>
            <value xsi:type="xs:string">0.0</value>
        </property>
        <property xsi:type="stringCourseProperty">
            <key>battery</key>
            <value xsi:type="xs:string">90%</value>
        </property>
    </element>
</model>
