#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/agvSTM?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=

#mybatis mapper
mybatis.mapper-locations=classpath:mappers/*.xml

#default log name path
logging.path=output/logs

flowable.async-executor-activate=false
