#datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/agvSTM?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/Users/shuangjiaxu/data.db
spring.datasource.username=
spring.datasource.password=

#mybatis mapper
mybatis.mapper-locations=classpath:mappers/*.xml

#default log name path
logging.path=output/logs

flowable.async-executor-activate=false

con.actionTypeS.list = \u65E0\u64CD\u4F5C,\u505C\u6B62,\u505C\u6B62\u7136\u540E\u5B9A\u65F6\u542F\u52A8,\u901F\u5EA6\u8BBE\u5B9A,\u4E3E\u5347,\u964D\u843D,\u4E0A\u6599,\u4E0B\u6599
con.actionTypeI.list = 0,1,2,3,4,5,6,7

con.ivParse.url = /Users/shuangjiaxu/Desktop/xushuangjia-test.iv

con.send.sendUrl = 192.168.11.100
con.send.sendPort = 8191

udpsocket.udp_port=7778
udpsocket.receive_packet_max_length=1000
udpsocket.send_packet_max_length=1000
udpsocket.resend_message_interval=2
udpsocket.clear_sent_message_interval=30
